# Java-Expression-Parser

./: .gitignore  README.md  pom.xml
doc/: advancedops.md  variablefunctiondoc.md
src/main/java/: module-info.java
src/main/java/com/flufster/: Main.java
src/main/java/com/flufster/jep/: Expression.java  ExpressionFormatException.java
src/main/java/com/flufster/jep/math/: AdvancedOperationSolver.java  AdvancedOperations.java  Operation.java
src/main/java/com/flufster/jep/math/advanced/: MiscSolver.java  TrigSolver.java
src/main/java/com/flufster/jep/parser/token/: ExpressionTokenizer.java  NumberToken.java  OperationToken.java  Token.java
src/main/java/com/flufster/jep/parser/tree/: Node.java  TokenizedExpressionParser.java
src/test/java/com/flufster/jep/parser/token/: TokenizerTests.java
src/test/java/com/flufster/jep/parser/tree/: TokenizedExpressionParserTests.java
